body {
    height: 100vh;
    width: 100vw;
}
main {
    display: flex;
    width: 100%;
}
nav {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* width: 200px; */
}
section {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
}
aside {
    flex-grow: 1;
    /* width: 70px; */
    border: 2px solid black;
    background-color: gold;
    height: 400px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
}
nav, aside {
    flex-basis: 25%;
}
h3, p {
    margin: 0;
    padding: 0;
}
article {
    padding: 2rem;
}
nav a {
    margin: 1rem;
    padding: 1rem;
    background-color: blue;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    background-color: grey;
    padding: 1rem;
    font-size: 20px;
}
html {
    font-family: arial;
    background-color: lightgray;
}
footer {
    background-color: grey;
    padding: 1rem;
    font-size: 20px;
}
.ad {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}