<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        body {
          font-family: 
          }
        .user-profile {
          background: #ccc;
          width: 640px;
          position: relative;
          margin: 2rem;
          box-shadow: 0 4px 8px -5px;
        }
        .avatar {
          position: absolute;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          top: 8px;
          right: 8px;
        }
        .headline {
          margin-bottom: 1rem;
          font-size: 2rem;
          background: #bbb;
          padding: 8px
        }
        .location {
          font-size: 0.5rem;
          color: #444;
        }
        .content {
          overflow: auto;
          padding: 0 8px 12px;
        }
        .content > section {
          width: 47%;
        }
        .content > .left {
          float: left;
        }
        .content > .right {
          float: right;
        }
        .content h3 {
          font-size: 1.8rem;
          border-bottom: 1px solid black;
          margin-bottom: 0.5rem;
        }

       

      </style>
  </head>
<div class="user-profile">
    <div class="headline">
      <img class="avatar" src="https://api.adorable.io/avatars/128/foo@bar.net" alt="">
      <p class="name">Shirley Norman-Clature</p>
      <p class="location">Anywhere, WI</p>
    </div>
    <div class="content">
      <section class="left">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium iste quae, doloremque quam cupiditate maiores ea perferendis ex temporibus rem itaque eaque, minus veritatis, optio explicabo dolores doloribus vel.</p>
        <p>Sequi suscipit magni autem, corporis enim ut perspiciatis vero alias deserunt laboriosam temporibus ratione, eveniet facere molestiae quas aliquid qui illo voluptas a facilis. Perspiciatis eaque esse ab ipsum dolor?</p>
      </section>
      <section class="right">
        <h3>Favorite Things</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores, accusantium possimus, unde consectetur ipsum, corrupti quasi odit sequi recusandae id ipsa. Dolore sunt distinctio dolorum ut saepe inventore quaerat.</p>
        <p>Quidem ipsa dolor consectetur ab dolore, ducimus culpa debitis delectus voluptas pariatur exercitationem laborum nihil? Recusandae, quaerat autem velit labore tenetur neque ex praesentium, sequi obcaecati eaque enim esse modi!</p>
        <p>Officia dignissimos totam, aliquam molestiae, minus, est blanditiis sequi odit tempore repellat temporibus vel atque debitis? Perferendis dolorem quod earum ab, quasi a eum, aperiam perspiciatis quis eaque reiciendis in.</p>
      </section>
    </div>
  </div>






</html>