<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> .math-card {
        border: 5px solid rebeccapurple;
        background-color: orange;
        padding: 30px;
        margin: right;
        width: 60px;
        height: 250px;
        display: inline-block;
        font-family: monospace;
        text-align: right;
        font-size: 40px;
      }
      .alternate {
        box-sizing: border-box;
}
        .first-term{
            margin: 20px;
    }
        .second-term{
            margin: 20px;
        } 
        .result{
            margin: 3px;
            border-top: 3px solid black;
            font-weight: bold;
    
        }



       </style>
</head>
<body>
    <div class="math-card">
        <p class="first-term">131</p>
        <p class="second-term">+ 13</p>
        <p class="result">144</p>
      </div>
      <div class="math-card">
        <p class="first-term">20</p>
        <p class="second-term">+ 13</p>
        <p class="result">33</p>
      </div>
      <div class="math-card">
        <p class="first-term">101</p>
        <p class="second-term">+ 15</p>
        <p class="result">116</p>
      </div>
      <div class="math-card">
        <p class="first-term">200</p>
        <p class="second-term">+ 50</p>
        <p class="result">250</p>
      </div>
      <div class="math-card">
        <p class="first-term">75</p>
        <p class="second-term">+ 25</p>
        <p class="result">100</p>
      </div>
</body>
</html>