<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Merriweather+Sans&display=swap" rel="stylesheet">
    <style>
      .heading {
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        font-size: 24px;
      }

      .first {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: orange;
        font-size: 1.4rem;
      }

      .second {
        font-family: monospace;
        color: #38a;
        font-size: 2em;
      }

      .third {
        font-family: cursive;
        color: #9ab;
        font-size: 8vh;
      }

      .fourth {
        font-family: 'Dancing Script';
        color: rgb(200, 12, 80);
        font-size: 0.5in;
      }

      .fifth {
        font-family: 'Merriweather Sans';
        color: rgb(14, 120, 255);
        font-size: 8vw;
      }

      .sixth {
        font-family: fantasy;
        color: lightgreen;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Chapter 1</h1>
    <p class="first">It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</p>
    <p class="second">However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</p>
    <p class="third">“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”</p>
    <p class="fourth">Mr. Bennet replied that he had not.</p>
    <p class="fifth">“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”</p>
    <p class="sixth">Mr. Bennet made no answer.</p>
  </body>
</html>